Désinstallation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Suppression de la source EventLog Service1.
Le service Service1 est en cours de suppression du système...
Le service Service1 a été retiré avec succès du système.
Tentative d'arrêt du service Service1.
Installation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Restauration de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Désinstallation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Suppression de la source EventLog Service1.
Avertissement : la source Service1 n'est pas inscrite sur l'ordinateur local.
Le service Service1 est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Installation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Restauration de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Installation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Désinstallation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Suppression de la source EventLog Service1.
Le service Service1 est en cours de suppression du système...
Le service Service1 a été retiré avec succès du système.
Tentative d'arrêt du service Service1.
Installation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Désinstallation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Suppression de la source EventLog Service1.
Le service Service1 est en cours de suppression du système...
Le service Service1 a été retiré avec succès du système.
Tentative d'arrêt du service Service1.
Installation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Désinstallation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Suppression de la source EventLog Service1.
Le service Service1 est en cours de suppression du système...
Le service Service1 a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Désinstallation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Suppression de la source EventLog Service1.
Le service Service1 est en cours de suppression du système...
Le service Service1 a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.InstallLog
   assemblypath = C:\Users\flore\Desktop\SmartVideo\SmartSynchro\bin\Debug\SmartSynchro.exe
