<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_content"
        android:layout_weight="35"
        android:id="@+id/linearLayout1">
        <ImageView
            android:layout_width="185px"
            android:layout_height="match_parent"
            android:id="@+id/imgPoster"
            android:fitsSystemWindows="true"
            android:scaleType="fitStart" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_weight="80"
                android:layout_marginTop="0.0dp"
                android:textColor="@android:color/background_light"
                android:textSize="27sp"
                android:textAlignment="center"
                android:paddingTop="8dp" />
            <TextView
                android:id="@+id/txtRuntime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_weight="20"
                android:paddingTop="3dp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="fill_content"
      android:layout_weight="65"
      android:id="@+id/linearLayout2">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ActorListView" />
  </LinearLayout>
</LinearLayout>