<Properties StartupConfiguration="{35AF0DA1-8EC8-483F-BA46-F930CCDC4830}|Default">
  <MonoDevelop.Ide.ItemProperties.SmartApp AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="7" Column="14" />
      <File FileName="Resources/menu/top_menu.axml" Line="10" Column="33" />
      <File FileName="Search.cs" Line="32" Column="5" />
      <File FileName="Film.cs" Line="59" Column="88" />
      <File FileName="Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="FilmViewAdapter.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>